{
  "name": "parser-lib",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
    "test": "nodemon --watch src src/test.ts",
    "build": "npx tsc"
  },
  "keywords": [
    "ts-kg",
    "parser"
  ],
  "author": "klm",
  "license": "ISC",
  "description": "Parser for ts.kg website",
  "dependencies": {
    "axios": "^1.8.1",
    "cheerio": "^1.0.0",
    "htmlparser2": "^10.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.9",
    "ts-node": "^10.9.2"
  }
}
